{
  "name": "ytb-backend",
  "version": "1.0.0",
  "description": "Nothing new",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Node",
    "js",
    "backend"
  ],
  "author": "Jalal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
